# scripts/lpc13xx
#
# Copyright 2011 Brian Swetland <swetland@frotz.net>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 32K flash in 1K pages at 0
set flash-start 0
set flash-size 40000
set flash-block 1000

# use ram at 02000000 for download buffer
set flash-buffer 02000000

# flash-setup
# - attach and reset
# - allow on-die ROM to run (important for correct flash init)
# - regain control when it attempts to read the reset vector
function flash-setup
	attach
	reset-stop
	watch-rw 0
	go

	# write breakpoint at 10001000 and setup SP
	wr 02001000 be00be00
	wr sp 02008f00
end

# flash-erase <flash-addr>
function flash-erase
	set page $1 >> .12

	# prepare for write
	wr pc 03000205
	wr lr 02001001
	wr r0 02001010 
	wr r1 02001030
	wr 02001010 .50
	wr 02001014 $page
	wr 02001018 $page
	go

	# erase
	wr pc 03000205
	wr lr 02001001
	wr r0 02001010
	wr r1 02001030
	wr 02001010 .52
	wr 02001014 $page 
	wr 02001018 $page
	wr 0200101c 2ee0
	go
end

# flash-write <flash-addr>
function flash-write
	set page $1 >> .12

	# prepare for write
	wr pc 03000205
	wr lr 02001001
	wr r0 02001010 
	wr r1 02001030
	wr 02001010 .50
	wr 02001014 $page
	wr 02001018 $page
	go

	# write 
	wr pc 03000205
	wr lr 02001001
	wr r0 02001010
	wr r1 02001030
	wr 02001010 .51
	wr 02001014 $1
	wr 02001018 02000000
	wr 0200101c 1000
	wr 02001020 2ee0
	go
end

